<html>
<head>
    <meta charset="utf-8">

    <style>
        .gamer_1 {
            display: inline-block;
            width: 25px;
            height: 25px;
            background-color: black;
        }

        .gamer_2 {
            display: inline-block;
            width: 25px;
            height: 25px;
            background-color: red;
        }

        td {
            width: 100px;
            height: 100px;
            text-align: center;
            box-sizing: border-box;

            position: relative;
        }

        .card {
            background-color: grey;
        }
    </style>

</head>
<body>

<script src="node_modules/js-cookie/src/js.cookie.js"></script>
<script src="name.js"></script>

<h1 id="name">
    Welcome, <span></span>
</h1>

<table border="1">
    <tr>
        <td>

        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td id="shop"></td>
        <td></td>
        <td id="penalty"></td>
        <td id="start">
            <div class="gamer_2"></div>
            <div class="gamer_1"></div>
        </td>
    </tr>
</table>


<button id="dice">
    Бросок
</button>

<script src="scripts/user.js"></script>
<script src="scripts/card.js"></script>
<script src="scripts/cellaction.js"></script>
<script src="scripts/cellcard.js"></script>
<script src="script.js"></script>
</body>
</html>