@color: dark-grey;
@color_2: black;

.rectangle {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: @color_2;
}

img  {
  width: 25px;
}

.card {
  background-color: @color;
}

div {
  &.wrap {
    display: flex;
  }
}

#dice {
  @width: 120px;

  z-index: 2;
  position: absolute;
  left: calc(~"50% -" @width / 2);
  top: 130px;
  width: @width;
}

.row {
  .col-md-6:first-child {
    div {
      display: inline-block;
    }
  }
}